<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thruster_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0616793767" sel1="0.0616793767" vpos="0" h="0.0000000000" zoom="243.1931192044" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.27.102"/>
	</tags>
	<wavetrack name="thruster" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58422">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="58422" min="-0.729858" max="0.630615" rms="0.18985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thruster" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58422">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="58422" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
